<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/changemode"
        android:title="@string/change"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signOut"
        android:title="@string/sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"/>

</menu>
