<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/automatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic"/>
    <Button
        android:id="@+id/semi_automatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semi-Automatic"/>
    <Button
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"/>


</LinearLayout>